{
"manifest_version": 2,

"name": "GTmetrix Speed Tester",
"description": "This extension will analyse a page using GTmetrix.",
"version": "1.0",

"icons": {

},

"browser_action": {
"default_icon": "images.png",
"default_popup": "popup.html"
},
"permissions": [
"activeTab"
]
}