{
  
    "name": "ColorB",
    "description": "This chrome extension will allow color blind people to identify colors on any webpage.",
    "version": "0.1",
    "manifest_version": 2,
  
    "browser_action": {
     "default_icon": "images.png",
     "default_popup": "popup.html"
    },
    "permissions": [
     "activeTab"
     ]
  }
  